alsa-utils 1.2.16-1
android-file-transfer 4.5-2
awesome-terminal-fonts 1.1.0-5
base 3-3
base-devel 1-2
bat 0.26.1-2
bluez 5.86-6
bluez-utils 5.86-6
brave-bin 1:1.91.172-1
brightnessctl 0.5.1-3
btop 1.4.7-1
dkms 3.4.1-1
dmidecode 3.7-1
dnsmasq 2.93-1
dosfstools 4.2-5
edk2-ovmf 202605-1
eslint 10.1.0-1
evtest 1.36-1
exfatprogs 1.4.2-1
fastfetch 2.64.2-2
fd 10.4.2-2
firefox 152.0.1-1
flatpak 1:1.18.0-1
foot 1.27.0-1
fzf 0.72.0-1
git 2.54.0-1
go 2:1.26.4-1
grim 1.5.0-2
htop 3.5.1-1
hyprland 0.55.4-1
hyprpaper 0.8.4-2
intel-ucode 20260512-1
iwd 3.12-1
jack2 1.9.22-2
jq 1.8.1-3
keepassxc 2.7.12-3
lib32-nvidia-580xx-utils 580.159.04-1
libvirt 1:12.4.0-1
linux 7.0.12.arch1-1
linux-firmware 20260519-1
linux-headers 7.0.12.arch1-1
luarocks 3.13.0-5
ly 1.4.1-1
man-db 2.13.1-1
man-pages 6.18-1
mesa-utils 9.0.0-7
mpv 1:0.41.0-3
namcap 3.6.0-3
neovim 0.12.3-1
neovim-lspconfig 2.10.0-1
nix 2.34.7-1
noto-fonts 1:2026.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.16.0-1
nvidia-580xx-dkms 580.159.04-1
nvme-cli 2.16-2
nvtop 3.3.2-1
oh-my-posh-bin 29.15.1-1
openbsd-netcat 1.238_1-1
opencl-nvidia-580xx 580.159.04-1
openssh 10.3p1-1
otf-aurulent-nerd 3.4.0-2
otf-codenewroman-nerd 3.4.0-2
otf-comicshanns-nerd 3.4.0-2
otf-commit-mono-nerd 3.4.0-2
otf-droid-nerd 3.4.0-2
otf-firamono-nerd 3.4.0-2
otf-font-awesome 7.2.0-1
otf-geist-mono-nerd 3.4.0-2
otf-hasklig-nerd 3.4.0-2
otf-hermit-nerd 3.4.0-2
otf-monaspace-nerd 3.4.0-2
otf-opendyslexic-nerd 3.4.0-2
otf-overpass-nerd 3.4.0-2
paru 2.1.0-2
paru-debug 2.1.0-2
pipewire 1:1.6.7-1
pipewire-alsa 1:1.6.7-1
pipewire-audio 1:1.6.7-1
pipewire-pulse 1:1.6.7-1
powerline-fonts 2.8.4-4
python 3.14.5-1
python-pip 26.1.2-1
qemu-full 11.0.1-1
qt5-wayland 5.15.19+kde+r55-1
qt6-wayland 6.11.1-1
reflector 2023-5
ripgrep 15.1.0-4
rofi 2.0.0-1
ruff 0.15.18-1
rust 1:1.96.0-1
slurp 1.5.0-2
smartmontools 7.5-1
steam 1.0.0.85-7
sway 1:1.12-3
swaybg 1.2.2-1
swayimg 5.2-1
terminus-font 4.49.1-8
tmux 3.6_b-2
transmission-cli 4.1.1-1
traur-bin 0.4.1-1
tree 2.3.2-1
tree-sitter-bash 0.25.1-2
tree-sitter-cli 0.26.9-1
tree-sitter-javascript 0.25.0-2
tree-sitter-python 0.25.0-2
tree-sitter-rust 0.24.2-2
ttf-0xproto-nerd 3.4.0-2
ttf-3270-nerd 3.4.0-2
ttf-agave-nerd 3.4.0-2
ttf-anonymouspro-nerd 3.4.0-2
ttf-arimo-nerd 3.4.0-2
ttf-bigblueterminal-nerd 3.4.0-2
ttf-bitstream-vera-mono-nerd 3.4.0-2
ttf-cascadia-code-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-cousine-nerd 3.4.0-2
ttf-d2coding-nerd 3.4.0-2
ttf-daddytime-mono-nerd 3.4.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-dejavu-nerd 3.4.0-2
ttf-envycoder-nerd 3.4.0-2
ttf-fantasque-nerd 3.4.0-2
ttf-fira-code 6.2-4
ttf-fira-mono 2:3.206-5
ttf-fira-sans 1:4.301-3
ttf-firacode-nerd 3.4.0-2
ttf-go-nerd 3.4.0-2
ttf-gohu-nerd 3.4.0-2
ttf-hack-nerd 3.4.0-2
ttf-heavydata-nerd 3.4.0-2
ttf-iawriter-nerd 3.4.0-2
ttf-ibmplex-mono-nerd 3.4.0-2
ttf-inconsolata-go-nerd 3.4.0-2
ttf-inconsolata-lgc-nerd 3.4.0-2
ttf-inconsolata-nerd 3.4.0-2
ttf-intone-nerd 3.4.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-iosevkaterm-nerd 3.4.0-2
ttf-iosevkatermslab-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-lekton-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-2
ttf-lilex-nerd 3.4.0-2
ttf-martian-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-monofur-nerd 3.4.0-2
ttf-monoid-nerd 3.4.0-2
ttf-mononoki-nerd 3.4.0-2
ttf-mplus-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-2
ttf-profont-nerd 3.4.0-2
ttf-proggyclean-nerd 3.4.0-2
ttf-recursive-nerd 3.4.0-2
ttf-roboto 3.015-1
ttf-roboto-mono-nerd 3.4.0-2
ttf-sharetech-mono-nerd 3.4.0-2
ttf-sourcecodepro-nerd 3.4.0-2
ttf-space-mono-nerd 3.4.0-2
ttf-terminus-nerd 3.4.0-2
ttf-tinos-nerd 3.4.0-2
ttf-ubuntu-mono-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
ttf-victor-mono-nerd 3.4.0-2
ttf-zed-mono-nerd 3.4.0-2
udiskie 2.6.2-1
udisks2 2.11.1-2
unrar 1:7.2.6-1
unzip 6.0-23
upower 1.91.2-1
uwsm 0.26.5-1
virt-manager 5.1.0-3
virt-viewer 11.0-4
vlc 3.0.23_2-7
waybar 0.15.0-2
wayland-protocols 1.49-1
wget 1.25.0-5
wiremix 0.11.0-1
wl-clipboard 1:2.3.0-1
woff2-font-awesome 7.2.0-1
xdg-desktop-portal 1.22.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-desktop-portal-wlr 0.8.2-1
xorg-xwayland 24.1.12-1
yazi 26.5.6-4
zoxide 0.9.9-2
zsh 5.9.1-1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-syntax-highlighting 0.8.0-2
